CLIENT_ID=93417977863-slshrrtqrnv9ohu4iii4npgeivv4idpc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//047dg19Yy8_ZtCgYIARAAGAQSNwF-L9IromLx8--Qi_tCUcd83Xp9LjEQHCw9Etkal7hvfQDPQWxN_QwwoiX9_BRZG33fjSVy9n8

MYSQL_HOST=sql12.freemysqlhosting.net
MYSQL_USERNAME=sql12655061
MYSQL_DB=sql12655061
MYSQL_PASSWORD=D6pXZNfivD